[loggers]
keys=root,weblog

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simplerFormatter

[logger_root]
lever=DEBUG
handlers=consoleHandler

[logger_weblog]
lever=DEBUG
handlers=consoleHandler,fileHandler
qualname=weblog
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
lever=DEBUG
formatter=simplerFormatter

[handler_fileHandler]
class=FileHandler
args=("docs/logs/weblog.log", "w")
lever=DEBUG
formatter=simplerFormatter

[formatter_simplerFormatter]
format=%(asctime)s | %(levelname)8s | %(filename)s:%(lineno)s | %(message)s
datefmt=%Y-%m-%d %H:%M:%S